<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Appointment</title>
</head>
<body>
    <h1>New Appointment Adding</h1>
    <h2>Add Your New Appointment Recivced!Administrator!</h2>
    
    <form th:action="@{/Appointment/add}" method="POST" th:object="${appointment}">
        <div>
            <label for="date">Date</label>
            <input type="text" th:field="*{date}" id="date" name="date">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name" name="name">
        </div>
        <div>
            <label for="number">Tel</label>
            <input type="text" th:field="*{number}" id="number" name="number">
        </div>
            <label for="appointmentTime">Appointment Time</label>
            <input type="text" th:field="*{appointmentTime}" id="appointmentTime" name="appointmentTime">
        </div>
        <div>
            <label for="vehicleRequest">Vehicle Request</label>
            <input type="text" th:field="*{vehicleRequest}" id="vehicleRequest" name="vehicleRequest">
        </div>
        <div>
            <label for="status">Status</label>
            <input type="text" th:field="*{status}" id="status" name="status">
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
   
</body>
</html>